{
  "name": "bookshelf-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm run start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "build": "npm run build:frontend"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
